--------------------------------------------------------
--  DDL for Table MESSAGES
--------------------------------------------------------

  CREATE TABLE "ENVMGR"."MESSAGES" 
   (	"ID" NUMBER(12,0), 
	"XML_DATA" "SYS"."XMLTYPE" 
   ) ;
  GRANT REFERENCES ON "ENVMGR"."MESSAGES" TO "XVIEWMGR";
  GRANT REFERENCES ON "ENVMGR"."MESSAGES" TO "BPMMGR";
  GRANT UPDATE ON "ENVMGR"."MESSAGES" TO "BPMMGR";
  GRANT SELECT ON "ENVMGR"."MESSAGES" TO "BPMMGR";
  GRANT INSERT ON "ENVMGR"."MESSAGES" TO "BPMMGR";
  GRANT INDEX ON "ENVMGR"."MESSAGES" TO "BPMMGR";
  GRANT UPDATE ON "ENVMGR"."MESSAGES" TO "APPENV";
  GRANT SELECT ON "ENVMGR"."MESSAGES" TO "APPENV";
  GRANT INSERT ON "ENVMGR"."MESSAGES" TO "APPENV";
