--------------------------------------------------------
--  Constraints for Table SPELLCHECK_DICTIONARIES
--------------------------------------------------------

  ALTER TABLE "FOXMGR"."SPELLCHECK_DICTIONARIES" ADD CONSTRAINT "SPELLCHECK_DICTIONARIES_PK" PRIMARY KEY ("LANGUAGE_MNEM")
  USING INDEX  ENABLE;
  ALTER TABLE "FOXMGR"."SPELLCHECK_DICTIONARIES" MODIFY ("DICTIONARY" NOT NULL ENABLE);
  ALTER TABLE "FOXMGR"."SPELLCHECK_DICTIONARIES" MODIFY ("LANGUAGE_MNEM" NOT NULL ENABLE);
